# kafka

./: pom.xml
kafka-basic/: pom.xml
kafka-basic/src/main/java/java/com/github/dabiggm0e/kafka/demo/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithCallbackAndKey.java
kafka-connect/: run.sh  twitter.properties
kafka-streams-filter-tweet/: pom.xml
kafka-streams-filter-tweet/src/main/java/: StreamsFilterTweets.java
kafka-twitter-producer/: pom.xml
kafka-twitter-producer/src/main/java/demo/: .gitignore
kafka-twitter-producer/src/main/java/demo/twitter/: TwitterClient.java  TwitterProducer.java
kafka-twitter-producer/src/main/resources/: twitter.properties
src/main/java/com/github/dabiggm0e/kafka/demo/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithCallbackAndKey.java  TwitterProducer.java  twitter.properties
src/main/java/com/github/dabiggm0e/kafka/demo/twitter/: .gitignore  TwitterClient.java  TwitterHBCProducer.java  TwitterProducer.java
src/main/java/com/github/dabiggm0e/twitter/: TwitterClient.java  TwitterHBCProducer.java
src/main/resources/: twitter.properties
