DEBUG=true
CONSUMER_KEY=7WRurL7fR5EPv6sVzZe1nA
CONSUMER_SECRET=rp8ypB8km6B9LppmOH431d1mzaulodmMUtpJxb7ts
ACCESS_TOKEN=43562069-qiJYqtIFvKoIQF1neSQCBuUpLwiWQxqgFb0uSLOwS
ACCESS_TOKEN_SECRET=72lOr7lq0xzChHEytuS1em0zxt7BGUgGZMgBkzC4BDP9c